exocore/data/user.yml (before)


# You can edit this file to change your user details

# The name displayed on your profile card:
user_name: Remilia Corporation


# The URL that your name will point to ('/' means home):
profile_link: /


# The user image displayed on your profile card. You can edit this by dropping an image with the name 'pfp.png' into 'assets/imgs', or editing the path below:
profile_pic: assets/imgs/pfp.png


# The header that will be displayed on your homepage:
welcome_header: Welcome to the Exocore


# The subtitle to the above header on your homepage:
welcome_subtitle: A navigable, organised hypertext personal knowledge base


# Include the Viral Public License at the bottom of your posts (Accepts true/false). Read more about the VPL at https://viralpubliclicense.org.
include_license: true 

# Change the glyph used for the 'next/previous' buttons at the top of each post
next_button: ">>"
prev_button: "<<"

#   ←  →      = Unicode arrows
#   <<  >>    = Double chevrons
#   ⬅  ➡     = Emoji arrows

  
# You can edit the content of your home/welcome page 


# Add your own variables if you wish, and then summon them with liquid tags

exocore/data/user.yml (after)


# You can edit this file to change your user details

# The name displayed on your profile card:
user_name: Epochman


# The URL that your name will point to ('/' means home):
profile_link: /


# The user image displayed on your profile card. You can edit this by dropping an image with the name 'pfp.png' into 'assets/imgs', or editing the path below:
profile_pic: assets/imgs/pfp.png


# The header that will be displayed on your homepage:
welcome_header: Welcome to Epochland


# The subtitle to the above header on your homepage:
welcome_subtitle: A navigable, organised hypertext personal knowledge base


# Include the Viral Public License at the bottom of your posts (Accepts true/false). Read more about the VPL at https://viralpubliclicense.org.
include_license: true 

# Change the glyph used for the 'next/previous' buttons at the top of each post
next_button: ">>"
prev_button: "<<"

#   ←  →      = Unicode arrows
#   <<  >>    = Double chevrons
#   ⬅  ➡     = Emoji arrows

  
# You can edit the content of your home/welcome page 


# Add your own variables if you wish, and then summon them with liquid tags

exocore/data/user.yml (diff)
@@ -3,7 +3,7 @@
 # You can edit this file to change your user details
 
 # The name displayed on your profile card:
-user_name: Remilia Corporation
+user_name: Epochman
 
 
 # The URL that your name will point to ('/' means home):
@@ -15,7 +15,7 @@ profile_pic: assets/imgs/pfp.png
 
 
 # The header that will be displayed on your homepage:
-welcome_header: Welcome to the Exocore
+welcome_header: Welcome to Epochland
 
 
 # The subtitle to the above header on your homepage:
